up01/clientWindow.xaml

<Window x:Class="up01.clientWindow"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        mc:Ignorable="d"
        Title="clientWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="7" Grid.ColumnSpan="2" Source="C:\Users\Silki\source\repos\up01\up01\Resourse\logo.png"/>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="13">
            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="User name" Style="{DynamicResource labelSt}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Email" Style="{DynamicResource labelSt}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Phone number" Style="{DynamicResource labelSt}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button Content="Delete my account" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}"/>
                    <Button Grid.Column="9" Background='Transparent' Click="EditButton_Click" ToolTip="Edit your profile">
                        <Image Source="C:\Users\Silki\source\repos\up01\up01\Resourse\edit.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Object">
                <ScrollViewer>
                    <DataGrid Margin="15" x:Name="clientdata" IsEnabled="True" IsReadOnly="True">

                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Create apartments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Add apatment" Click="apart_Click"/>
                    <Button Grid.Column="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Add house" Click="house_Click"/>
                    <Button Grid.ColumnSpan="3" Grid.Column="8" Style="{DynamicResource ButtomSt}" Content="Add land" Click="land_Click_1"/>
                    <Frame x:Name="frame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="12">
                        
                    </Frame>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
