up01/clientWindow.xaml

<Window x:Class="up01.clientWindow"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        mc:Ignorable="d"
        Title="clientWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="7" Grid.ColumnSpan="2" Source="C:\Users\Silki\source\repos\up01\up01\Resourse\logo.png"/>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="13">
            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Delete my account" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}"/>
                    <Button Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Content="Edit" Click="EditButton_Click" ToolTip="Edit your profile" Cursor="Hand" Style="{DynamicResource ButtomSt}"/>
                    <Frame Grid.ColumnSpan="10" Grid.RowSpan="9" x:Name="frame1">
                        
                    </Frame>
                </Grid>
            </TabItem>
            <TabItem Header="Object">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" Style="{DynamicResource ButtomSt}" Content="Apatment" Click="Button_Click"/>
                    <Button Grid.Column="4" Grid.ColumnSpan="2" Style="{DynamicResource ButtomSt}" Content="House" Click="Button_Click_1"/>
                    <Button Grid.ColumnSpan="2" Grid.Column="8" Style="{DynamicResource ButtomSt}" Content="Land" Click="Button_Click_2"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
                        <DataGrid  x:Name="clientdata" IsEnabled="True" IsReadOnly="True">

                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Create apartments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Add apatment" Click="apart_Click"/>
                    <Button Grid.Column="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Add house" Click="house_Click"/>
                    <Button Grid.ColumnSpan="3" Grid.Column="8" Style="{DynamicResource ButtomSt}" Content="Add land" Click="land_Click_1"/>
                    <Frame x:Name="frame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="12">
                        
                    </Frame>
                </Grid>
            </TabItem>
            <TabItem Header="Deals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create demand" Click="demand_Click_3"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" Style="{DynamicResource ButtomSt}" Content="Create an offer" Click="offer_Click_3"/>
                    <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}"/>
                    <Frame x:Name="dealFr" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="12">

                    </Frame>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
