up01/dealsPage.xaml

<Page x:Class="up01.dealsPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dealsPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="objType" materialDesign:HintAssist.Hint="Object Type"/>
        <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" x:Name="demandId" materialDesign:HintAssist.Hint="Demand"/>
        <ComboBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" x:Name="supplyId" materialDesign:HintAssist.Hint="Supply" SelectionChanged="obSel"/>
        <Button Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Cancel" Click="cancel_Click"/>
        <Button Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>

    </Grid>
</Page>
