up01/demandPage.xaml

<Page x:Class="up01.demandPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demandPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ComboBoxItem" materialDesign:HintAssist.Hint="Rieltor"/>
        <ComboBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" x:Name="objectBox" materialDesign:HintAssist.Hint="Object Type"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" x:Name="maxPrice" Watermark="Max. Price" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" x:Name="minPrice" Watermark="Min. Price" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="addrestb" materialDesign:HintAssist.Hint="Adress"/>
        <Button Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Cancel" Click="cancel_Click"/>
        <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>
</Page>
