up01/demandHouse.xaml

<Page x:Class="up01.demandHouse"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demandHouse" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="rielBox" materialDesign:HintAssist.Hint="Rieltor"/>
        <TextBox Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" x:Name="maxPrice" materialDesign:HintAssist.Hint="Max. Price" Cursor="IBeam"/>
        <TextBox Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" x:Name="minPrice" materialDesign:HintAssist.Hint="Min. Price" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" x:Name="maxArea" materialDesign:HintAssist.Hint="Max. Area" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" x:Name="minArea" materialDesign:HintAssist.Hint="Min. Area" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" x:Name="maxRooms" materialDesign:HintAssist.Hint="Max. Rooms" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="3" x:Name="minRooms" materialDesign:HintAssist.Hint="Min. Rooms" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="3" x:Name="maxFloor" materialDesign:HintAssist.Hint="Max. Floors" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" x:Name="minFloor" materialDesign:HintAssist.Hint="Min. Floors" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="city" materialDesign:HintAssist.Hint="City"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="street" materialDesign:HintAssist.Hint="Street"/>
        <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" x:Name="house" materialDesign:HintAssist.Hint="House"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="adrNum" materialDesign:HintAssist.Hint="Number"/>
        <Button Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Cancel" Click="cancel_Click"/>
        <Button Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>
</Page>
