up01/demandApart.xaml

<Page x:Class="up01.demandPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demandPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="rielBox" materialDesign:HintAssist.Hint="Rieltor"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" x:Name="maxPrice" Watermark="Max. Price" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" x:Name="minPrice" Watermark="Min. Price" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" x:Name="maxArea" Watermark="Max. Area" FormatString="N" Increment="1" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" x:Name="minArea" Watermark="Min. Area" FormatString="N" Increment="1" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" x:Name="maxRooms" Watermark="Max. Rooms" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="3" x:Name="minRooms" Watermark="Min. Rooms" FormatString="N" Increment="10000" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="3" x:Name="maxFloor" Watermark="Max. Floor" FormatString="N" Increment="1" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" x:Name="minFloor" Watermark="Min. Floor" FormatString="N" Increment="1" Minimum="1" PreviewTextInput="minPrice_PreviewTextInput" PreviewKeyDown="minPrice_PreviewKeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="city" materialDesign:HintAssist.Hint="City"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="street" materialDesign:HintAssist.Hint="Street"/>
        <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" x:Name="house" materialDesign:HintAssist.Hint="House"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="adrNum" materialDesign:HintAssist.Hint="Number"/>
        <Button Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Cancel" Click="cancel_Click"/>
        <Button Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>
</Page>
