up01/editRiel.xaml

<Page x:Class="up01.editRiel"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editRiel" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="firName" materialDesign:HintAssist.Hint="First Name"/>
        <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" x:Name="mName" materialDesign:HintAssist.Hint="Middle Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lastName" materialDesign:HintAssist.Hint="Last Name"/>
        <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" x:Name="deal" materialDesign:HintAssist.Hint="Deal Share"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="login" materialDesign:HintAssist.Hint="Login" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" x:Name="pass" materialDesign:HintAssist.Hint="Password"/>
        <Button Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Show data" Click="show_Click"/>
        <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>
</Page>
