up01/editPage.xaml

<Page x:Class="up01.editPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="firName"/>
        <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" x:Name="mName"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lastName"/>
        <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" x:Name="phone"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="email"/>
        <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" x:Name="login"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" x:Name="pass"/>
        <Button Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>
</Page>
