up01/flatPage.xaml

<Page x:Class="up01.flatPage"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:up01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="flatPage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="City" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="adressCity"/>
        <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" x:Name="adressStreet" materialDesign:HintAssist.Hint="Street"/>
        <TextBox materialDesign:HintAssist.Hint="Number of House" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="adressHouse" PreviewTextInput="adressHouse_PreviewTextInput" PreviewKeyDown="adressHouse_PreviewKeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" x:Name="adressNumber" materialDesign:HintAssist.Hint="Numder of Flat" PreviewTextInput="adressHouse_PreviewTextInput" PreviewKeyDown="adressHouse_PreviewKeyDown"/>
        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="latitude" Watermark="Latitude" FormatString="N" Increment="1" Maximum="90" Minimum="-90" CultureInfo="ru-RU"/>
        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" x:Name="longitude" Watermark="Longitude" FormatString="N" Increment="1" Maximum="180" Minimum="-180" CultureInfo="ru-RU"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" x:Name="totalArea" materialDesign:HintAssist.Hint="Area" PreviewTextInput="adressHouse_PreviewTextInput" PreviewKeyDown="adressHouse_PreviewKeyDown"/>
        <TextBox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4" x:Name="rooms" materialDesign:HintAssist.Hint="Rooms" PreviewTextInput="adressHouse_PreviewTextInput" PreviewKeyDown="adressHouse_PreviewKeyDown"/>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" x:Name="floor" materialDesign:HintAssist.Hint="Floor" PreviewTextInput="adressHouse_PreviewTextInput" PreviewKeyDown="adressHouse_PreviewKeyDown"/>
        <Button Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Content="Create" Click="create_Click"/>
    </Grid>  
</Page>
