up01/MainWindow.xaml

<Window x:Class="up01.MainWindow"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\Silki\source\repos\up01\up01\Resourse\logo.png" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Cursor="Arrow"/>
        <Label Content="Login" FontSize="14" Grid.Column="1" Grid.Row="4" Padding="0 10 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" x:Name="tbLogin"/>
        <Label Content="Password" FontSize="14" Grid.Column="1" Grid.Row="6" Padding="0 10 0 0"/>
        <PasswordBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" MaxLength="10" Padding="0 10 0 0" Cursor="IBeam" x:Name="pb1"/>
        <Button Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Style="{DynamicResource ButtomSt}" Content="Login" Click="LogButton_Click"/>
        <Button Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" Style="{DynamicResource ButtomSt}" Content="Sign Up" Click="signUp_Click"/>
        <Label Grid.Row="5" Grid.Column="2" Margin="0 0 0 10" Grid.ColumnSpan="5" x:Name="nofiticftionLog"/>
        <Label Grid.Row="7" Grid.Column="2" Margin="0 0 0 10" Grid.ColumnSpan="5" x:Name="nofiticftionPass"/>
    </Grid>
</Window>
