up01/SignRieltor.xaml

<Window x:Class="up01.SignRieltor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        mc:Ignorable="d"
        Title="SignRieltor" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\Silki\source\repos\up01\up01\Resourse\logo.png" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Cursor="Arrow"/>
        <Label Content="First Name" FontSize="14" Grid.Column="1" Grid.Row="2" Padding="0 10 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" x:Name="firstName"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" x:Name="nameNofitication"/>
        <Label Content="Middle Name" FontSize="13" Grid.Column="1" Grid.Row="4" Padding="0 10 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" x:Name="middleName"/>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" x:Name="midNofitication"/>
        <Label Content="Last Name" FontSize="13" Grid.Column="1" Grid.Row="6" Padding="0 10 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" x:Name="lastName"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" x:Name="lastNofitication"/>
        <Label Content="Fraction*" FontSize="13" Grid.Column="1" Grid.Row="8" Padding="0 10 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" x:Name="fraction" PreviewTextInput="fraction_PreviewTextInput" PreviewKeyDown="fraction_PreviewKeyDown"/>
        <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" x:Name="frNofitication" Content="Не обязательное поле"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Login" FontSize="13"/>
        <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" Name="tbLogin"/>
        <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="5" x:Name="logNofotication"/>
        <Label Grid.Row="12" Grid.Column="1" Content="Password" FontSize="13"/>
        <PasswordBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="5" Padding="0 10 0 0" Name="tbPass"/>
        <Label Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="5" x:Name="passNofotication"/>
        <Button Content="Sign Up as rieltor" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}" Click="rieltorBt_Click"/>
    </Grid>
</Window>
