up01/userWindow.xaml

<Window x:Class="up01.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        mc:Ignorable="d"
        Title="userWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="7" Grid.ColumnSpan="2" Source="C:\Users\Silki\source\repos\up01\up01\Resourse\logo.png"/>
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="11">
            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Delete my account" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource ButtomSt}"/>
                    <Button Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Content="Edit" Click="EditButton_Click" ToolTip="Edit your profile" Cursor="Hand" Style="{DynamicResource ButtomSt}"/>
                    <Frame Grid.ColumnSpan="10" Grid.RowSpan="9" x:Name="frame1">

                    </Frame>
                </Grid>
            </TabItem>
            <TabItem Header="Object">
                <ScrollViewer>
                    <DataGrid Margin="15" x:Name="rieldata" IsEnabled="True" IsReadOnly="True">

                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
